<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NwlFCC" name="Clara" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Clara" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1">
  <MAINGROUP id="Ks9deu" name="Clara">
    <GROUP id="{B231F948-18F0-E7FC-3961-59E8DE62BE53}" name="Clara">
      <FILE id="sdVjfL" name="Clara.cpp" compile="1" resource="0" file="Source/Clara/Clara.cpp"/>
      <FILE id="xiAV5T" name="Clara.h" compile="0" resource="0" file="Source/Clara/Clara.h"/>
      <FILE id="Qz9HxS" name="ClaraNodes.cpp" compile="1" resource="0" file="Source/Clara/ClaraNodes.cpp"/>
    </GROUP>
    <GROUP id="{28307E5F-D034-757B-7777-567BD5E5616D}" name="Source">
      <FILE id="OrkTYL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="agrxcq" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="h7JLf2" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <GROUP id="{68E37EFD-7462-583B-3F25-33DF07960960}" name="Resources"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Clara"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="Clara"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="/Users/lizizatt/trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/lizizatt/trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/lizizatt/trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/lizizatt/trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/lizizatt/trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/lizizatt/trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/lizizatt/trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/lizizatt/trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/lizizatt/trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/lizizatt/trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/lizizatt/trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/lizizatt/trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/lizizatt/trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../trinity_dev/external/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
